---
title: v2.1 – r716
permalink: /blog/v2-1-r716/
categories:
  - News
  - Release
tags:
  - v2    
summary:
  - image: release.png    
---
feature: movie set token available for movie renamer  
feature: added movie selection for the renamer preview (in settings)  
feature: added more languages for the scrapers  
feature: implemented lazy loading for actor images (now they are only fetched, if the cast tab is visible)  <!--more-->
fix: massively improved movie renamer  
fix: sortable title is now taken the right way  
fix: respect "to scrape options" everywhere (movie section)  
fix: improved import of BD/DVD folders  
fix: better trailer results from TMDB  
fix: better actor images from IMDB  
fix: removed useless error popups when importing movies/tv shows with unreadable NFOs  
fix: do not add the same datasource multiple times  
fix: do not clean movies if the datasource isn't available (e.g. offline NAS)
