---
title: Version 2.4.3
permalink: /blog/version-2-4-3/
categories:
  - News
  - Release
tags:
  - v2    
summary:
  - image: release.png    
---
feature: added video codec / audio codec filter for movies  
fix: some enhancements to the search algorithm  
fix: some performance improvements for updating datasources  
fix: (OSX) mediainfo will now gather data from all files  
fix: media information now gathers more audio/text details  
fix: an invalid database recovery file no longer prevents tmm from starting  
fix: wrapped settings into a scrollpane (tmm window is no longer larger than the screen on small res. devices)  
fix: custom genres work as they should (also wrong picked genres are fixed)  
fix: failed http requests are no longer cached<!--more-->
