---
title: Enhanced TV show editor
permalink: /blog/enhanced-tv-show-editor/
categories:
  - Feature
  - News
---
With version 2.1 - r673 the TV show editor was enhanced by a 3rd tab: the episodes tab. In this tab you are able to mass edit the season/episode number, remove invalid detected episodes (could result from "problematic" file names) and add not correctly added episodes (in common multi episode files).<!--more-->

<a class="fancybox" href="{{ site.urlimg }}2013/06/tvshoweditor_dialog3.jpg" rel="post" title="TV show editor - tab 3">
![TV show editor - tab 3]({{ site.urlimg }}2013/06/tvshoweditor_dialog3.jpg "TV show editor - tab 3")
</a>

The new functions in this tab are the following:

  * "Clone" an episode: If one or more episodes from a multi episode file are missing, you can clone the detected episode and assign the right episode number to the new one. After that you are able to rescrape the episode from within the episode editor dialog
  * Remove an episode: If under some circumstances a normal file has been detected as a multi episode file, you are able to remove the invalid detected episodes
  * Change season number and episode number
