---
title: Version 2.4.5
permalink: /blog/version-2-4-5/
categories:
  - News
  - Release
tags:
  - v2    
summary:
  - image: release.png  
---
feature: when getting only 1 search result at automatic scrape, we assume it is the right one (and take it - ignoring the score)  
feature: added update single data source to the menus  
fix: on some machines, tmm crashed at startup (using oracle java 8)  
fix: samples of TV show episodes will now be renamed to a samples folder  
fix: added env.txt for linux users (they can now use mediainfo without drawbacks on non-UTF8 installations)  
fix: tweaked import logic and media info parsing (should work better with large libraries)  
fix: directory separators in movie renamer file naming will now be ignored  
fix: when scraping new items in the TV show section, sometimes the whole TV show has been rescraped  
fix: the TV show importer will now recognize also .tbn<!--more-->
