---
title: Donator version
permalink: /blog/donator-version/
categories:
  - Feature
  - News
---
With version 2.6 we've added a new feature called the "Donator's version". Every donator of tinyMediaManager can register his copy for some special features as a little

### Thank you for your support
<!--more-->

We still do not plan to take a fee for using tinyMediaManager, because we believe in opensource. But we've decided to include that as a gift for our supporters.

In the future we plan to add some special features as "donator features" which are not essential features (these are still available for all users), but special and useful.

If you have donated, you can register your copy via the menu tinyMediaManager -> Register for donator version. In the popup enter your name and the email address you've used when donating. If your have just donated and the registration does not work the first time - please wait a few minutes. Registering your donation may take a while.
